{
  "name": "ultraia",
  "version": "1.0.0",
  "private": true,
  "description": "UltraIa — AI that creates AI and learns from AI. Generate purpose-built agents from a task description and improve them from usage feedback.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @ultraia/web",
    "build": "npm run build -w @ultraia/web",
    "start": "npm run start -w @ultraia/web",
    "lint": "npm run lint -w @ultraia/web",
    "typecheck": "npm run typecheck -w @ultraia/core && npm run typecheck -w @ultraia/web && npm run typecheck -w @ultraia/runtime",
    "test": "npm run test -w @ultraia/core && npm run test -w @ultraia/runtime",
    "db:generate": "prisma generate --schema packages/core/prisma/schema.prisma",
    "db:migrate": "prisma migrate dev --schema packages/core/prisma/schema.prisma",
    "db:studio": "prisma studio --schema packages/core/prisma/schema.prisma",
    "repomix": "repomix --include \"packages/core/src,packages/runtime/src,apps/web/src,apps/mobile/src,scripts,Task,start.py\"",
    "genesis": "vite-node scripts/genesis-run.ts --manifest scripts/genesis.manifest.json",
    "autopub": "vite-node Task/run-autopub.ts",
    "reporeview": "vite-node scripts/reporeview-run.ts",
    "cerebro": "vite-node Task/cerebro-cycle.ts --run",
    "cerebro:plan": "vite-node Task/cerebro-cycle.ts --plan",
    "doctor": "python scripts/state_doctor.py",
    "triage": "python scripts/loop_triage.py",
    "test:cov": "npm run test:cov -w @ultraia/core && npm run test:cov -w @ultraia/runtime",
    "test:ci": "npm run test:ci -w @ultraia/core && npm run test:ci -w @ultraia/runtime",
    "test:clean": "node scripts/clean-vitest-cache.js",
    "harness:test": "py -3.12 scripts/loop_piv_doctor.test.py && py -3.12 scripts/loop_piv_mark_done.test.py && py -3.12 scripts/state_doctor.test.py && py -3.12 scripts/loop_triage.test.py && py -3.12 scripts/sync_skill_mirrors.test.py"
  },
  "devDependencies": {
    "prisma": "^6.7.0",
    "repomix": "^1.18.0",
    "typescript": "^5.8.2"
  },
  "allowScripts": {
    "esbuild@0.28.2": true,
    "prisma@6.19.3": true,
    "@prisma/client@6.19.3": true,
    "@prisma/engines@6.19.3": true,
    "sharp@0.34.5": true,
    "unrs-resolver@1.12.2": true
  }
}
